<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>maze_challenge</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.js"></script>

    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="cell.js"></script>

    <style> body {padding: 20px; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
  </body>
</html>
